.project {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  background-color: #fff;
  border-radius: 5px;
}

.project-info {
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 100%;
  padding: 0 50px;
}

.project-info h2 {
  margin: 10px 0;
  font-size: 2.25em;
  color: #697da5;
}

.project-info a {
  text-decoration: none;
  color: #697da5;
}

.project-info span {
  font-size: 1.25em;
  margin: 10px 0;
  color: grey;
}

.project-img {
  max-width: 600px;
  overflow: hidden;
}

.project-img img {
  width: auto;
  height: 100%;
}

@media (max-width: 850px) {
  .project {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .project-info {
    width: auto;
    padding: 20px 10px;
    flex: 0 1;
  }
  .project-info h2 {
    font-size: 1.75em
  }
  .project-info span {
    font-size: 1.125em
  }
  .project-img {
    width: 100%
  }
  .project-img img {
    width: 100%;
    height: auto
  }
}

@media (max-width: 700px) {
  .project-info h2 {
    font-size: 1.5em
  }
}

@media (max-width: 700px) {
  .project-info h2 {
    font-size: 1.275em
  }
  .project-info span {
    font-size: 100%
  }
}
