.construction-bg {
  background: url(../../../public/images/construction.jpg) no-repeat;
  background-size: cover;
  padding: 20px;
  position: absolute;
  height: 100%;
  width: 100vw;
  z-index: -1;
  opacity: 0.6;
  right: 0;
  top: 0;
}

.construction-container {
  width: 100%;
  height: 100vh;
}

.construction {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
  width: 90%;
  margin: 0 auto;
  color: #fff;
}

.construction h1 {
  font-size: 3em
}

.construction__btn {
  border: none;
  border-radius: 10px;
  background-color: #697da5;
  height: 60px;
  padding: 15px;
  color: #fff;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.construction__btn:hover {
  background-color: #8193b5;
  cursor: pointer;
}

.construction a {
  text-decoration: none;
  color: inherit
}

@media (max-width: 800px) {
  .construction {
    align-items: center;
  }
  .construction h1 {
    font-size: 2.75em;
    text-align: center;
  }
  .construction__btn {
    font-size: 100%
  }
}

@media (max-width: 460px) {
  .construction h1 {
    font-size: 2.25em;
  }
}

@media (max-width: 380px) {
  .construction h1 {
    font-size: 1.8em;
  }
  .construction__btn {
    height: 50px
  }
}
