.professional-skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 70vh;
  background-color: #f9f9f9;
  padding: 20px 0;
}

.professional-skills-container h1 {
  font-size: 2.5em;
  color: #697da5;
}

.professional-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
  margin: 20px 0;
}

@media (min-width: 1400px) {
  .professional-skills-container {
    height: 50vh
  }
}

@media (max-width: 850px) {
  .professional-skills-container h1 {
    font-size: 2em
  }
}

@media (max-width: 750px) {
  .professional-skills-container h1 {
    font-size: 1.75em
  }
}

@media (max-width: 400px) {
  .professional-skills-container h1 {
    font-size: 1.5em
  }
}
