.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  margin-top: 5px;
  padding: 20px;
  background-color: #f9f9f9;
}

.projects-container h1 {
  font-size: 2.5em;
  text-align: center;
  color: #697da5
}

.projects {
  max-width: 90%;
  margin: 10px 0
}

@media (max-width: 850px) {
  .projects-container h1 {
    font-size: 2em
  }
  .projects {
    margin-top: 0
  }
}

@media (max-width: 700px) {
  .projects-container h1 {
    font-size: 1.75em
  }
}

@media (max-width: 700px) {
  .projects-container h1 {
    font-size: 1.5em
  }
}
