body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Ubuntu, sans-serif;
  font-size: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header_bg {
  background: url(../../../public/images/header-bg.jpg);
  background-size: contain;
  padding: 20px;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.6;
  right: 0;
  top: 0;
}

.header {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
