.better-hire-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40vh;
}

.better-hire-me h1 {
  font-size: 2.5em;
  color: #697da5;
  text-align: center;
  max-width: 80%
}

.better-hire-me__img {
  width: 200px;
  height: 200px;
}

.better-hire-me__img img {
  width: 100%;
  height: auto;
  border-radius: 100px;
}

@media (max-width: 850px) {
  .better-hire-me h1 {
    font-size: 2em
  }
}

@media (max-width: 550px) {
  .better-hire-me h1 {
    font-size: 1.75em
  }
}

@media (max-width: 500px) {
  .better-hire-me h1 {
    font-size: 1.5em
  }
}
