.header {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  color: #fff;
}

.header-img {
  width: 250px;
  height: 250px;
}

.header-img img {
  width: 100%;
  height: auto;
  border-radius: 100px;
}

.header h1 {
  font-size: 3.75em;
  text-align: center;
  margin: 10px 0;
  max-width: 90%;
}

.header h2 {
  max-width: 90%;
  text-align: center
}

.header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 28%;
}

.header-info__contacts {
  display: flex;
  flex-direction: column;
}

.header span {
  font-size: 1.25em;
  margin: 5px 0;
}

.header a {
  text-decoration: none;
  color: inherit;
}

.header a:hover {
  color: #445c8c
}

.header-info__github {
  perspective: 1000;
}

.header-info__github:hover .flipper {
  transform: rotateY(180deg)
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative
}

.front, .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 1;
}

.header-info__github, .front, .back {
  width: 50px;
  height: 50px;
}

.header-info__github .back {
  transform: rotateY(180deg);
}

.header-info__github a {
  font-size: 1.25em;
}

.header-info__github-img {
  width: 100%;
  height: auto;
}

.back .header-info__github-img {
  border-radius: 25px;
}

@media (max-width: 1125px) {
  .header-info {
    width: 40%
  }
  .header h1 {
    font-size: 3em
  }
}

@media (max-width: 850px) {
  .header-info {
    width: 60%
  }
  .header h1 {
    font-size: 2.5em
  }
}

@media (max-width: 600px) {
  .header-info {
    width: 75%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .header h1 {
    font-size: 2.25em
  }
  .header h2 {
    font-size: 1.375em;
    text-align: center;
  }
  .header span {
    font-size: 1.125em
  }
  .header-info__github {
    margin-top: 10px;
  }
  .header-info__github-img {
    width: 40px;
    height: 40px
  }
}

@media (max-width: 400px) {
  .header h1 {
    font-size: 2em
  }
  .header h2 {
    font-size: 1.25em
  }
  .header span {
    font-size: 100%
  }
}
