.features-container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-color: #f9f9f9;
  padding: 40px;
}

.features-container-bg {
  background: url(../../../public/images/features.png);
  background-size: contain;
  padding: 20px;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.6;
  left: 0
}

.features-container h1 {
  font-size: 2.5em;
  color: #697da5;
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  max-width: 80%;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: space-between;
  width: 90%;
  height: 80%;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100px;
  background-color: #697da5;
  padding: 40px;
  margin: 20px 0;
}

.feature__img-container {
  width: 50px;
  height: 50px;
  margin: 5px 0;
}

.feature__img-container img {
  width: 100%;
  height: auto
}

.feature h3 {
  color: #292626;
  font-size: 18px
}

.feature span {
  display: flex;
  align-items: center;
  min-height: 65px;
  color: #fff;
  font-size: 1.125em;
  font-weight: bold;
  margin: 5px 0;
  text-align: center;
}

@media (min-width: 1400px) {
  .feature {
    height: 200px
  }
}

@media (max-width: 1150px) {
  .feature {
    width: 35%
  }
  .feature__img-container {
    width: 35px;
    height: 35px
  }
  .feature span {
    font-size: 100%
  }
}

@media (max-width: 850px) {
  .features-container h1 {
    font-size: 2em
  }
}

@media (max-width: 700px) {
  .features-container h1 {
    font-size: 1.75em
  }
  .feature {
    width: 30%
  }
  .feature span {
    font-size: 0.9em
  }
}

@media (max-width: 600px) {
  .feature {
    width: 60%
  }
  .feature span {
    font-size: 100%
  }
}

@media (max-width: 400px) {
  .features-container h1 {
    font-size: 1.5em
  }
  .feature span {
    font-size: 0.9em
  }
}
