.footer-container {
  display: flex;
  align-items: center;
  height: 100px;
  width: 100%;
  border-top: 1px solid #f3f3f3;
}

footer {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.footer-punchline, .footer-contacts {
  display: flex;
  flex-direction: column
}

footer span {
  color: grey;
  margin: 5px 0;
}

footer a {
  text-decoration: none;
  color: inherit
}

.footer-contacts__email:hover {
  color: #697da5;
}

@media (max-width: 500px) {
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 0
  }
}
